# openshift

./: README.md  data.py  db.cfg  flaskapp.py  passy.py  places.py  plaid_test.py  sql.py
mobile/OpenShift/app/: build.gradle
mobile/OpenShift/app/src/androidTest/java/co/com/parsoniisolutions/custombottomsheetbehavior/: ApplicationTest.java
mobile/OpenShift/app/src/main/: AndroidManifest.xml
mobile/OpenShift/app/src/main/java/co/com/stohio/openshift/lib/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
mobile/OpenShift/app/src/main/java/co/com/stohio/openshift/main/: ContactAdapter.java  ContactInfo.java  DataObject.java  DataObjectEvents.java  DataObjectSocial.java  DemoFragment.java  EventsFragment.java  HomeFragment.java  ImageAdapter.java  ItemPagerAdapter.java  MainActivity.java  MyCardViewAdapter.java  MyEventsAdapter.java  MyIntro.java  MyRA.java  MySocialAdapter.java  PageFragment.java  SocialFragment.java  (+1 more)
mobile/OpenShift/app/src/main/res/layout/: activity_main.xml  activity_my_intro.xml  bottom_sheet_content.xml  card_view.xml  card_view_events.xml  card_view_row.xml  card_view_social.xml  fragment_demo.xml  fragment_events.xml  fragment_home.xml  fragment_social.xml  toolbar_main.xml
mobile/OpenShift/app/src/main/res/menu/: menu_main.xml
mobile/OpenShift/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mobile/OpenShift/app/src/test/java/co/com/parsoniisolutions/custombottomsheetbehavior/: ExampleUnitTest.java
(+83 files in other folders)
